.logo{
    line-height: 1.5rem;
    text-align: center;
    font-size: 1.2rem;
    padding: 75rpx 0 50rpx 0;
}

.dashboard-title{
    position: relative;
    color: #999;
}

.lists{
    margin: 25rpx 0;
    border-top: 1rpx solid #d7d7d7;
    border-bottom: 1rpx solid #d7d7d7;
    background-color: #fff;
}

.list-item{
    position: relative;
    width: 100%;
    height: 100rpx;
    margin-left: 25rpx;
    line-height: 100rpx;
    font-size: 32rpx;
    border-bottom: 1rpx solid #d7d7d7;
}

.list-item:after{
    position: absolute;
    top: 50%;
    right: 50rpx;
    content: '>';
    transform: translateY(-50%);
    color: #666;
}

.list-item:last-child{
    border: 0;
}
