<view class="logo">
<image src="https://user-images.githubusercontent.com/16918885/36141718-c95db0b6-10e0-11e8-8936-72b7b03d04bb.png" style="width: 150rpx; height: 150rpx;"></image>
    <view class="dashboard-title">we-cropper</view>
</view>
<view class="lists">
    <block wx:for="{{lists}}" wx:key="" wx:item="item">
        <navigator class="list-item" url="{{item.url}}" hover-class="navigator-hover">{{item.name}}</navigator>
    </block>
</view>

<view class="lists setting">
    <navigator class="list-item" url="../setting/setting" hover-class="navigator-hover">设置</navigator>
</view>
